POSTGRES_USER=postgres
POSTGRES_DB=real_estate
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

CELERY_BROKER_URL=amqp://guest:guest@rabbitmqhost:5672//
CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:password@db/real_estate

AMQP_HOST=rabbitmqhost
AMQP_URI=amqp://rabbitmqhost